# kafka

./: .bumpversion.cfg  .gitignore  Jenkinsfile  NOTICE  README.md  Vagrantfile  build.gradle  gradle.properties  kafka-merge-pr.py  settings.gradle
.github/workflows/: codeql-analysis.yml
checkstyle/: import-control-core.xml  import-control.xml  suppressions.xml
clients/src/main/resources/common/message/: BrokerHeartbeatRequest.json  BrokerHeartbeatResponse.json  BrokerRegistrationRequest.json  ControllerHeartbeatRequest.json  ControllerHeartbeatResponse.json  CreateTopicsResponse.json
config/: kip500-broker-node.properties  kip500-combined.properties  kip500-single-node.properties  server-kip500.properties
core/src/test/resources/: log4j.properties
docs/: upgrade.html
docs/js/: templateData.js
docs/streams/developer-guide/: dsl-api.html
gradle/: dependencies.gradle  spotbugs-exclude.xml
streams/quickstart/: pom.xml
streams/quickstart/java/: pom.xml
tests/docker/: Dockerfile
tests/kafkatest/: __init__.py  version.py
tests/kafkatest/sanity_checks/: test_bounce.py  test_console_consumer.py
tests/kafkatest/services/kafka/: config.py  config_property.py  kafka.py
tests/kafkatest/services/kafka/templates/: kafka.properties
tests/kafkatest/tests/client/: client_compatibility_features_test.py  client_compatibility_produce_consume_test.py  consumer_rolling_upgrade_test.py  message_format_change_test.py  quota_test.py
tests/kafkatest/tests/connect/: connect_distributed_test.py  connect_test.py
tests/kafkatest/tests/core/: compatibility_test_new_broker_test.py  get_offset_shell_test.py
vagrant/: base.sh  system-test-Vagrantfile.local
(+351 files in other folders)
